C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.exe
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.deps.json
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.runtimeconfig.json
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.runtimeconfig.dev.json
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.dll
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.pdb
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.csproj.AssemblyReference.cache
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.AssemblyInfoInputs.cache
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.AssemblyInfo.cs
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.csproj.CoreCompileInputs.cache
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.dll
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.pdb
C:\Users\84902\source\repos\Lab_ngay_4\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.genruntimeconfig.cache
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.exe
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.deps.json
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.runtimeconfig.json
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.runtimeconfig.dev.json
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.dll
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\bin\Debug\netcoreapp3.1\Lab_ngay_4.pdb
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.csproj.AssemblyReference.cache
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.AssemblyInfoInputs.cache
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.AssemblyInfo.cs
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.csproj.CoreCompileInputs.cache
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.dll
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.pdb
C:\Users\84902\source\repos\Lab_Mang1chieu\Lab_ngay_4\obj\Debug\netcoreapp3.1\Lab_ngay_4.genruntimeconfig.cache
